<a href="https://colab.research.google.com/github/samaneandisheh/SQLCLR-Jalali-Date-Utility/blob/master/seller-user.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [46]:
df = pd.read_excel('/content/Data Analyst.xlsx')
df.head(2)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price
0,1,132848754,3380396,466779,129389,200000,6419000
1,2,132414504,5042322,467071,497046,150000,110000

In [81]:
df[df['count user seller tuple'] > 3].drop_duplicates(subset=['user seller tuple']).sort_values("count user seller tuple", ascending=False) #.to_excel('top user seller tuple with more than 3 repete.xlsx')

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
9903,9904,132718371,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
2622,2623,132304521,5990956,6450511,321353,200000,285000,17,11,"(6450511, 321353)",10
707,708,132089336,3413471,1347123,420582,200000,320000,10,10,"(1347123, 420582)",9
4711,4712,131668696,2892099,11673246,495381,150000,120000,31,8,"(11673246, 495381)",8
7725,7726,132338386,2415907,28456538,685234,400000,375000,8,33,"(28456538, 685234)",8
9293,9294,132346326,4946398,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
2916,2917,132527828,149630,6921296,329280,150000,198000,8,7,"(6921296, 329280)",7
8579,8580,132276055,2392583,35036261,341230,150000,37500,25,7,"(35036261, 341230)",7
9007,9008,132163516,3729414,38681997,352727,200000,1260000,6,6,"(38681997, 352727)",6
4205,4206,132105371,6637170,9581528,793796,200000,221863,6,13,"(9581528, 793796)",6
6029,6030,132335647,6636661,15585600,802038,150000,240000,7,5,"(15585600, 802038)",5
8857,8858,132240827,6001805,37462950,12652,200000,784000,182,5,"(37462950, 12652)",5
8609,8610,132547971,6429837,35243618,691406,200000,1980000,8,5,"(35243618, 691406)",5
6977,6978,132005104,5253603,23619649,391870,200000,255000,5,14,"(23619649, 391870)",5
10095,10096,132534384,3596908,46168554,387997,200000,862400,15,5,"(46168554, 387997)",5
5846,5847,131975164,5412000,14822052,376613,150000,220000,78,5,"(14822052, 376613)",5
3508,3509,132237636,5703211,8020858,626,200000,796000,29,5,"(8020858, 626)",5
3287,3288,132359812,5331551,7594670,3336,200000,950000,6,5,"(7594670, 3336)",5
6396,6397,132507077,6485588,17694841,397475,150000,279000,4,4,"(17694841, 397475)",4
6504,6505,132317218,6562524,18294800,751031,200000,750000,6,4,"(18294800, 751031)",4
6961,6962,132121992,6334941,22967785,769417,200000,698000,4,4,"(22967785, 769417)",4
7716,7717,132338386,1564617,28456538,400213,400000,125100,4,33,"(28456538, 400213)",4
5072,5073,132289632,1391871,12580751,353019,200000,900000,21,4,"(12580751, 353019)",4
8185,8186,132404129,4408136,31334208,136633,200000,1990000,7,4,"(31334208, 136633)",4
4966,4967,132417795,4808373,12316995,648505,150000,140000,45,6,"(12316995, 648505)",4
4250,4251,132478248,4130108,9678517,368503,200000,542700,27,5,"(9678517, 368503)",4
1771,1772,132498009,5628651,4285914,175599,200000,2400000,4,4,"(4285914, 175599)",4
1552,1553,132331135,763053,3768570,154907,400000,325000,24,15,"(3768570, 154907)",4
313,314,132302503,2351406,792668,669654,150000,350000,10,4,"(792668, 669654)",4

این جفت یوزر سلر را چک کن

(37462950, 12652)

In [91]:
df.loc[(df['user id'] == 37462950) & (df['Seller Id'] == 12652)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
8857,8858,132240827,6001805,37462950,12652,200000,784000,182,5,"(37462950, 12652)",5
8858,8859,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8859,8860,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8860,8861,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8861,8862,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5

In [92]:
df.loc[(df['user id'] == 41292315) & (df['Seller Id'] == 91055)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
9293,9294,132346326,4946398,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9294,9295,132346326,425275,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9295,9296,132346326,408955,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9296,9297,132346326,76195,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9297,9298,132346326,4828724,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9298,9299,132346326,2011072,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9299,9300,132346326,2783723,41292315,91055,150000,112000,123,7,"(41292315, 91055)",7

In [90]:
df.loc[df['Product Id'] == 6001805]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
268,269,132296606,6001805,746718,12652,150000,392000,182,1,"(746718, 12652)",1
760,761,132275086,6001805,1386568,12652,150000,392000,182,1,"(1386568, 12652)",1
2590,2591,132117845,6001805,6400663,12652,150000,399000,182,2,"(6400663, 12652)",2
2591,2592,132117845,6001805,6400663,12652,150000,392700,182,2,"(6400663, 12652)",2
6327,6328,132374293,6001805,17367829,12652,150000,392000,182,2,"(17367829, 12652)",2
6328,6329,132374293,6001805,17367829,12652,150000,392000,182,2,"(17367829, 12652)",2
7273,7274,132264543,6001805,26045939,12652,150000,392000,182,1,"(26045939, 12652)",1
8413,8414,132136117,6001805,33269592,12652,150000,399000,182,1,"(33269592, 12652)",1
8857,8858,132240827,6001805,37462950,12652,200000,784000,182,5,"(37462950, 12652)",5
8858,8859,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8859,8860,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8860,8861,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8861,8862,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
9522,9523,132254274,6001805,42719461,12652,150000,392700,182,1,"(42719461, 12652)",1

In [65]:
#df['count user seller tuple'] = df.groupby("user seller tuple")["user seller tuple"].transform('count') 
df.sort_values("count user seller tuple", ascending=False).head(20)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
2630,2631,132304521,6062148,6450511,321353,200000,222000,17,11,"(6450511, 321353)",10
2631,2632,132304521,6062074,6450511,321353,200000,222000,17,11,"(6450511, 321353)",10
2623,2624,132304521,5990610,6450511,321353,200000,282000,17,11,"(6450511, 321353)",10
2624,2625,132304521,5990138,6450511,321353,200000,250000,17,11,"(6450511, 321353)",10
9912,9913,132721612,2770976,43195333,818139,500000,29990000,10,12,"(43195333, 818139)",10
9911,9912,132721591,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
9910,9911,132721575,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
2625,2626,132304521,5990369,6450511,321353,200000,250000,17,11,"(6450511, 321353)",10
9909,9910,132721561,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
9908,9909,132721536,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
9907,9908,132718572,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
9906,9907,132718545,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
9905,9906,132718524,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
2626,2627,132304521,5990288,6450511,321353,200000,250000,17,11,"(6450511, 321353)",10
2627,2628,132304521,5990068,6450511,321353,200000,250000,17,11,"(6450511, 321353)",10
2628,2629,132304521,5990403,6450511,321353,200000,250000,17,11,"(6450511, 321353)",10
9904,9905,132718395,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
9903,9904,132718371,2770976,43195333,818139,500000,29900000,10,12,"(43195333, 818139)",10
2629,2630,132304521,6062132,6450511,321353,200000,222000,17,11,"(6450511, 321353)",10
2622,2623,132304521,5990956,6450511,321353,200000,285000,17,11,"(6450511, 321353)",10

In [54]:
df['user seller tuple'] = list(zip(df['user id'], df['Seller Id']))
df

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple
0,1,132848754,3380396,466779,129389,200000,6419000,10,1,"(466779, 129389)"
1,2,132414504,5042322,467071,497046,150000,110000,1,1,"(467071, 497046)"
2,3,131892083,4107509,468977,652751,150000,570000,1,1,"(468977, 652751)"
3,4,132080496,133579,469779,790517,150000,94100,17,1,"(469779, 790517)"
4,5,132348467,6625580,470880,634388,400000,15600000,1,1,"(470880, 634388)"
...,...,...,...,...,...,...,...,...,...,...
10102,10103,132224295,2653529,47194964,776421,150000,270000,1,1,"(47194964, 776421)"
10103,10104,132067649,6515745,47409139,475970,150000,305000,2,1,"(47409139, 475970)"
10104,10105,132442859,830059,48369166,528274,150000,250000,1,1,"(48369166, 528274)"
10105,10106,132423009,2124878,48606277,751864,200000,2926600,14,1,"(48606277, 751864)"
10106,10107,132547959,3823828,48840602,11548,150000,1550000,1,1,"(48840602, 11548)"

In [47]:
df["Total seller count"] = df.groupby("Seller Id")["Seller Id"].transform('count')
df.sort_values('Total seller count', ascending=False)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count
4365,4366,132246597,793978,10843951,145349,150000,414800,204
5050,5051,132364769,1621464,12511015,145349,150000,83000,204
8234,8235,132449105,793978,31793078,145349,150000,103600,204
7484,7485,132343837,793978,27192850,145349,150000,103600,204
9506,9507,132314043,793978,42675624,145349,150000,103600,204
...,...,...,...,...,...,...,...,...
4143,4144,132102378,639721,9445412,451,200000,2750000,1
4135,4136,132335002,462406,9431202,365148,150000,840000,1
8039,8040,132483341,1702133,30239154,364060,150000,135000,1
4123,4124,132427676,1738000,9399583,87121,150000,200000,1
10106,10107,132547959,3823828,48840602,11548,150000,1550000,1

In [48]:
df["Total user count"] = df.groupby("user id")["user id"].transform('count')
df.sort_values('Total user count', ascending=False)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count
7712,7713,132338386,5376849,28456538,228277,400000,279800,2,33
7736,7737,132338386,4215867,28456538,800849,400000,360000,1,33
7711,7712,132338386,5650351,28456538,181058,400000,180000,2,33
7713,7714,132338386,2415903,28456538,259241,400000,510000,2,33
7714,7715,132338386,1109886,28456538,265280,400000,500000,1,33
...,...,...,...,...,...,...,...,...,...
3762,3763,132223870,3699428,8574644,298308,150000,350000,1,1
3761,3762,132182849,2238270,8574494,685658,150000,297000,38,1
3760,3761,132251502,1687990,8573725,369155,150000,324000,15,1
3759,3760,132443069,373745,8571558,510416,150000,740000,15,1
10106,10107,132547959,3823828,48840602,11548,150000,1550000,1,1

In [98]:
df.groupby(['user id', 'Seller Id']).size().groupby(level=1).sum()

Seller Id
1         121
41          5
69          2
96          1
101         3
         ...
817662      9
817710      1
817803      2
818139     10
822625      3
Length: 3928, dtype: int64

In [50]:
udf = df[['user id', 'Total user count']].groupby('user id').max().sort_values('Total user count', ascending=False)
udf.head(20)

          Total user count
user id
28456538                33
2487512                 20
3768570                 15
24656319                15
3553068                 14
23619649                14
9581528                 13
43195333                12
13144603                12
4015787                 12
21470539                12
6450511                 11
12466684                10
3766143                 10
1347123                 10
7696456                  9
11673246                 8
35036261                 7
6921296                  7
7417050                  7

In [49]:
sdf = df[['Seller Id', 'Total seller count']].groupby('Seller Id').max().sort_values('Total seller count', ascending=False)
sdf.head(20)

           Total seller count
Seller Id
145349                    204
12652                     182
91055                     123
1                         121
252593                     93
651463                     79
376613                     78
605963                     58
908                        50
351694                     49
648505                     45
539008                     44
113372                     40
307963                     39
788560                     38
685658                     38
180982                     37
782562                     35
6437                       34
724847                     34

In [104]:
df[['Seller Id', 'user id']].loc[df['Seller Id'] == 145349]

      Seller Id   user id
265      145349    742280
283      145349    758407
300      145349    777559
515      145349   1038096
530      145349   1062328
...         ...       ...
9839     145349  43171213
9849     145349  43173654
9856     145349  43177245
9892     145349  43192116
9961     145349  43213323

[204 rows x 2 columns]

In [7]:
df.columns

Index(['Row', 'Order Id', 'Product Id', 'user id', 'Seller Id',
       'Voucher Amount', 'payable price', 'user count'],
      dtype='object')

Index(['Row', 'Order Id', 'Product Id', 'user id', 'Seller Id',
       'Voucher Amount', 'payable price', 'user count'],
      dtype='object')

In [18]:
udf.to_excel('top users.xlsx')
sdf.to_excel('top seller.xlsx')

In [ ]:
df.loc[(df['user id'] == 28456538) & (df['Seller Id'] == 145349)]  # ترکیب پرفروش ترین خریدار و پرخرید ترین یوزر وجود ندارد

محاسبه تعداد فروشنده در تاپ ترین خریدار

In [51]:
dfu28456538 = df.loc[(df['user id'] == 28456538)] # پر خرید ترین کاربر
dfu28456538

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count
7704,7705,132338386,4215867,28456538,2169,400000,357600,2,33
7705,7706,132338386,462845,28456538,5133,400000,495000,1,33
7706,7707,132338386,3310558,28456538,9830,400000,500000,3,33
7707,7708,132338386,1475946,28456538,96600,400000,462500,1,33
7708,7709,132338386,1134923,28456538,98304,400000,656000,1,33
7709,7710,132338386,6821086,28456538,113372,400000,386400,40,33
7710,7711,132338386,365363,28456538,140106,400000,1340000,1,33
7711,7712,132338386,5650351,28456538,181058,400000,180000,2,33
7712,7713,132338386,5376849,28456538,228277,400000,279800,2,33
7713,7714,132338386,2415903,28456538,259241,400000,510000,2,33
7714,7715,132338386,1109886,28456538,265280,400000,500000,1,33
7715,7716,132338386,1044393,28456538,393254,400000,400000,1,33
7716,7717,132338386,1564617,28456538,400213,400000,125100,4,33
7717,7718,132338386,1564617,28456538,400213,400000,125100,4,33
7718,7719,132338386,1564617,28456538,400213,400000,125100,4,33
7719,7720,132338386,1564617,28456538,400213,400000,125100,4,33
7720,7721,132338386,1564617,28456538,413703,400000,436500,1,33
7721,7722,132338386,4215867,28456538,460491,400000,119500,2,33
7722,7723,132338386,1590552,28456538,524557,400000,179000,1,33
7723,7724,132338386,348348,28456538,624812,400000,475000,2,33
7724,7725,132338386,316730,28456538,624812,400000,575000,2,33
7725,7726,132338386,2415907,28456538,685234,400000,375000,8,33
7726,7727,132338386,2415902,28456538,685234,400000,130000,8,33
7727,7728,132338386,2631577,28456538,685234,400000,269000,8,33
7728,7729,132338386,2631577,28456538,685234,400000,269000,8,33
7729,7730,132338386,2631577,28456538,685234,400000,336000,8,33
7730,7731,132338386,2631577,28456538,685234,400000,336000,8,33
7731,7732,132338386,2631577,28456538,685234,400000,336000,8,33
7732,7733,132338386,3295596,28456538,685234,400000,219600,8,33
7733,7734,132338386,5376849,28456538,696115,400000,219800,4,33
7734,7735,132338386,5516448,28456538,712267,400000,250000,1,33
7735,7736,132338386,348348,28456538,732684,400000,450000,1,33
7736,7737,132338386,4215867,28456538,800849,400000,360000,1,33

In [ ]:
dfu28456538["user count"] = dfu28456538.groupby("user id")["user id"].transform('count')
dfu28456538.sort_values('user count', ascending=False)

dfu28456538["seller count"] = dfu28456538.groupby("Seller Id")["Seller Id"].transform('count')
dfu28456538.sort_values('seller count', ascending=False)

In [53]:
dfu28456538.sort_values('seller count', ascending=False)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user count,seller count
7728,7729,132338386,2631577,28456538,685234,400000,269000,8,33,33,8
7725,7726,132338386,2415907,28456538,685234,400000,375000,8,33,33,8
7732,7733,132338386,3295596,28456538,685234,400000,219600,8,33,33,8
7731,7732,132338386,2631577,28456538,685234,400000,336000,8,33,33,8
7730,7731,132338386,2631577,28456538,685234,400000,336000,8,33,33,8
7729,7730,132338386,2631577,28456538,685234,400000,336000,8,33,33,8
7727,7728,132338386,2631577,28456538,685234,400000,269000,8,33,33,8
7726,7727,132338386,2415902,28456538,685234,400000,130000,8,33,33,8
7716,7717,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7719,7720,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7718,7719,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7717,7718,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7724,7725,132338386,316730,28456538,624812,400000,575000,2,33,33,2
7723,7724,132338386,348348,28456538,624812,400000,475000,2,33,33,2
7733,7734,132338386,5376849,28456538,696115,400000,219800,4,33,33,1
7734,7735,132338386,5516448,28456538,712267,400000,250000,1,33,33,1
7735,7736,132338386,348348,28456538,732684,400000,450000,1,33,33,1
7704,7705,132338386,4215867,28456538,2169,400000,357600,2,33,33,1
7720,7721,132338386,1564617,28456538,413703,400000,436500,1,33,33,1
7722,7723,132338386,1590552,28456538,524557,400000,179000,1,33,33,1
7721,7722,132338386,4215867,28456538,460491,400000,119500,2,33,33,1
7705,7706,132338386,462845,28456538,5133,400000,495000,1,33,33,1
7715,7716,132338386,1044393,28456538,393254,400000,400000,1,33,33,1
7714,7715,132338386,1109886,28456538,265280,400000,500000,1,33,33,1
7713,7714,132338386,2415903,28456538,259241,400000,510000,2,33,33,1
7712,7713,132338386,5376849,28456538,228277,400000,279800,2,33,33,1
7711,7712,132338386,5650351,28456538,181058,400000,180000,2,33,33,1
7710,7711,132338386,365363,28456538,140106,400000,1340000,1,33,33,1
7709,7710,132338386,6821086,28456538,113372,400000,386400,40,33,33,1
7708,7709,132338386,1134923,28456538,98304,400000,656000,1,33,33,1
7707,7708,132338386,1475946,28456538,96600,400000,462500,1,33,33,1
7706,7707,132338386,3310558,28456538,9830,400000,500000,3,33,33,1
7736,7737,132338386,4215867,28456538,800849,400000,360000,1,33,33,1

In [42]:
dfu28456538 = dfu28456538[['user id', 'seller count']].groupby('Seller Id').agg({'user id': 'max', 'seller count': 'sum'}).sort_values('seller count', ascending=False)

KeyError: ignored

In [33]:
dfu28456538

            user id  seller count
Seller Id
145349     43213323         41616
12652      43514862         33124
91055      43176238         15129
1          41609864         14641
252593     43051841          8649
...             ...           ...
372527     24999173             1
372614     18618656             1
372688     36935769             1
372743     21415262             1
372785     32688648             1

[3928 rows x 2 columns]