<a href="https://colab.research.google.com/github/samaneandisheh/SQLCLR-Jalali-Date-Utility/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [3]:
df = pd.read_excel('/content/Data Analyst.xlsx')
df.head(2)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price
0,1,132848754,3380396,466779,129389,200000,6419000
1,2,132414504,5042322,467071,497046,150000,110000

In [16]:
df[df['count user seller tuple'] > 3].drop_duplicates(subset=['user seller tuple']).sort_values("count user seller tuple", ascending=False) #.to_excel('top user seller tuple with more than 3 repete.xlsx')

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple,Total seller count,Total user count
9903,9904,132718371,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10,10,12
2622,2623,132304521,5990956,6450511,321353,200000,285000,"(6450511, 321353)",10,17,11
707,708,132089336,3413471,1347123,420582,200000,320000,"(1347123, 420582)",9,10,10
4711,4712,131668696,2892099,11673246,495381,150000,120000,"(11673246, 495381)",8,31,8
7725,7726,132338386,2415907,28456538,685234,400000,375000,"(28456538, 685234)",8,8,33
9293,9294,132346326,4946398,41292315,91055,150000,85000,"(41292315, 91055)",7,123,7
2916,2917,132527828,149630,6921296,329280,150000,198000,"(6921296, 329280)",7,8,7
8579,8580,132276055,2392583,35036261,341230,150000,37500,"(35036261, 341230)",7,25,7
9007,9008,132163516,3729414,38681997,352727,200000,1260000,"(38681997, 352727)",6,6,6
4205,4206,132105371,6637170,9581528,793796,200000,221863,"(9581528, 793796)",6,6,13
6029,6030,132335647,6636661,15585600,802038,150000,240000,"(15585600, 802038)",5,7,5
8857,8858,132240827,6001805,37462950,12652,200000,784000,"(37462950, 12652)",5,182,5
8609,8610,132547971,6429837,35243618,691406,200000,1980000,"(35243618, 691406)",5,8,5
6977,6978,132005104,5253603,23619649,391870,200000,255000,"(23619649, 391870)",5,5,14
10095,10096,132534384,3596908,46168554,387997,200000,862400,"(46168554, 387997)",5,15,5
5846,5847,131975164,5412000,14822052,376613,150000,220000,"(14822052, 376613)",5,78,5
3508,3509,132237636,5703211,8020858,626,200000,796000,"(8020858, 626)",5,29,5
3287,3288,132359812,5331551,7594670,3336,200000,950000,"(7594670, 3336)",5,6,5
6396,6397,132507077,6485588,17694841,397475,150000,279000,"(17694841, 397475)",4,4,4
6504,6505,132317218,6562524,18294800,751031,200000,750000,"(18294800, 751031)",4,6,4
6961,6962,132121992,6334941,22967785,769417,200000,698000,"(22967785, 769417)",4,4,4
7716,7717,132338386,1564617,28456538,400213,400000,125100,"(28456538, 400213)",4,4,33
5072,5073,132289632,1391871,12580751,353019,200000,900000,"(12580751, 353019)",4,21,4
8185,8186,132404129,4408136,31334208,136633,200000,1990000,"(31334208, 136633)",4,7,4
4966,4967,132417795,4808373,12316995,648505,150000,140000,"(12316995, 648505)",4,45,6
4250,4251,132478248,4130108,9678517,368503,200000,542700,"(9678517, 368503)",4,27,5
1771,1772,132498009,5628651,4285914,175599,200000,2400000,"(4285914, 175599)",4,4,4
1552,1553,132331135,763053,3768570,154907,400000,325000,"(3768570, 154907)",4,24,15
313,314,132302503,2351406,792668,669654,150000,350000,"(792668, 669654)",4,10,4

این جفت یوزر سلر را چک کن

(37462950, 12652)

In [91]:
df.loc[(df['user id'] == 37462950) & (df['Seller Id'] == 12652)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
8857,8858,132240827,6001805,37462950,12652,200000,784000,182,5,"(37462950, 12652)",5
8858,8859,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8859,8860,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8860,8861,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8861,8862,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5

In [92]:
df.loc[(df['user id'] == 41292315) & (df['Seller Id'] == 91055)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
9293,9294,132346326,4946398,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9294,9295,132346326,425275,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9295,9296,132346326,408955,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9296,9297,132346326,76195,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9297,9298,132346326,4828724,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9298,9299,132346326,2011072,41292315,91055,150000,85000,123,7,"(41292315, 91055)",7
9299,9300,132346326,2783723,41292315,91055,150000,112000,123,7,"(41292315, 91055)",7

In [90]:
df.loc[df['Product Id'] == 6001805]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user seller tuple,count user seller tuple
268,269,132296606,6001805,746718,12652,150000,392000,182,1,"(746718, 12652)",1
760,761,132275086,6001805,1386568,12652,150000,392000,182,1,"(1386568, 12652)",1
2590,2591,132117845,6001805,6400663,12652,150000,399000,182,2,"(6400663, 12652)",2
2591,2592,132117845,6001805,6400663,12652,150000,392700,182,2,"(6400663, 12652)",2
6327,6328,132374293,6001805,17367829,12652,150000,392000,182,2,"(17367829, 12652)",2
6328,6329,132374293,6001805,17367829,12652,150000,392000,182,2,"(17367829, 12652)",2
7273,7274,132264543,6001805,26045939,12652,150000,392000,182,1,"(26045939, 12652)",1
8413,8414,132136117,6001805,33269592,12652,150000,399000,182,1,"(33269592, 12652)",1
8857,8858,132240827,6001805,37462950,12652,200000,784000,182,5,"(37462950, 12652)",5
8858,8859,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8859,8860,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8860,8861,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
8861,8862,132240827,6001805,37462950,12652,200000,392000,182,5,"(37462950, 12652)",5
9522,9523,132254274,6001805,42719461,12652,150000,392700,182,1,"(42719461, 12652)",1

In [7]:
df['user seller tuple'] = list(zip(df['user id'], df['Seller Id']))
df

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple
0,1,132848754,3380396,466779,129389,200000,6419000,"(466779, 129389)"
1,2,132414504,5042322,467071,497046,150000,110000,"(467071, 497046)"
2,3,131892083,4107509,468977,652751,150000,570000,"(468977, 652751)"
3,4,132080496,133579,469779,790517,150000,94100,"(469779, 790517)"
4,5,132348467,6625580,470880,634388,400000,15600000,"(470880, 634388)"
...,...,...,...,...,...,...,...,...
10102,10103,132224295,2653529,47194964,776421,150000,270000,"(47194964, 776421)"
10103,10104,132067649,6515745,47409139,475970,150000,305000,"(47409139, 475970)"
10104,10105,132442859,830059,48369166,528274,150000,250000,"(48369166, 528274)"
10105,10106,132423009,2124878,48606277,751864,200000,2926600,"(48606277, 751864)"
10106,10107,132547959,3823828,48840602,11548,150000,1550000,"(48840602, 11548)"

In [8]:
df['count user seller tuple'] = df.groupby("user seller tuple")["user seller tuple"].transform('count') 
df.sort_values("count user seller tuple", ascending=False).head(20)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple
2630,2631,132304521,6062148,6450511,321353,200000,222000,"(6450511, 321353)",10
2631,2632,132304521,6062074,6450511,321353,200000,222000,"(6450511, 321353)",10
2623,2624,132304521,5990610,6450511,321353,200000,282000,"(6450511, 321353)",10
2624,2625,132304521,5990138,6450511,321353,200000,250000,"(6450511, 321353)",10
9912,9913,132721612,2770976,43195333,818139,500000,29990000,"(43195333, 818139)",10
9911,9912,132721591,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
9910,9911,132721575,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
2625,2626,132304521,5990369,6450511,321353,200000,250000,"(6450511, 321353)",10
9909,9910,132721561,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
9908,9909,132721536,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
9907,9908,132718572,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
9906,9907,132718545,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
9905,9906,132718524,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
2626,2627,132304521,5990288,6450511,321353,200000,250000,"(6450511, 321353)",10
2627,2628,132304521,5990068,6450511,321353,200000,250000,"(6450511, 321353)",10
2628,2629,132304521,5990403,6450511,321353,200000,250000,"(6450511, 321353)",10
9904,9905,132718395,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
9903,9904,132718371,2770976,43195333,818139,500000,29900000,"(43195333, 818139)",10
2629,2630,132304521,6062132,6450511,321353,200000,222000,"(6450511, 321353)",10
2622,2623,132304521,5990956,6450511,321353,200000,285000,"(6450511, 321353)",10

In [9]:
df["Total seller count"] = df.groupby("Seller Id")["Seller Id"].transform('count')
df.sort_values('Total seller count', ascending=False)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple,Total seller count
4365,4366,132246597,793978,10843951,145349,150000,414800,"(10843951, 145349)",2,204
5050,5051,132364769,1621464,12511015,145349,150000,83000,"(12511015, 145349)",1,204
8234,8235,132449105,793978,31793078,145349,150000,103600,"(31793078, 145349)",1,204
7484,7485,132343837,793978,27192850,145349,150000,103600,"(27192850, 145349)",1,204
9506,9507,132314043,793978,42675624,145349,150000,103600,"(42675624, 145349)",1,204
...,...,...,...,...,...,...,...,...,...,...
4143,4144,132102378,639721,9445412,451,200000,2750000,"(9445412, 451)",1,1
4135,4136,132335002,462406,9431202,365148,150000,840000,"(9431202, 365148)",1,1
8039,8040,132483341,1702133,30239154,364060,150000,135000,"(30239154, 364060)",1,1
4123,4124,132427676,1738000,9399583,87121,150000,200000,"(9399583, 87121)",1,1
10106,10107,132547959,3823828,48840602,11548,150000,1550000,"(48840602, 11548)",1,1

In [10]:
df["Total user count"] = df.groupby("user id")["user id"].transform('count')
df.sort_values('Total user count', ascending=False)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple,Total seller count,Total user count
7712,7713,132338386,5376849,28456538,228277,400000,279800,"(28456538, 228277)",1,2,33
7736,7737,132338386,4215867,28456538,800849,400000,360000,"(28456538, 800849)",1,1,33
7711,7712,132338386,5650351,28456538,181058,400000,180000,"(28456538, 181058)",1,2,33
7713,7714,132338386,2415903,28456538,259241,400000,510000,"(28456538, 259241)",1,2,33
7714,7715,132338386,1109886,28456538,265280,400000,500000,"(28456538, 265280)",1,1,33
...,...,...,...,...,...,...,...,...,...,...,...
3762,3763,132223870,3699428,8574644,298308,150000,350000,"(8574644, 298308)",1,1,1
3761,3762,132182849,2238270,8574494,685658,150000,297000,"(8574494, 685658)",1,38,1
3760,3761,132251502,1687990,8573725,369155,150000,324000,"(8573725, 369155)",1,15,1
3759,3760,132443069,373745,8571558,510416,150000,740000,"(8571558, 510416)",1,15,1
10106,10107,132547959,3823828,48840602,11548,150000,1550000,"(48840602, 11548)",1,1,1

In [98]:
df.groupby(['user id', 'Seller Id']).size().groupby(level=1).sum()

Seller Id
1         121
41          5
69          2
96          1
101         3
         ...
817662      9
817710      1
817803      2
818139     10
822625      3
Length: 3928, dtype: int64

In [50]:
udf = df[['user id', 'Total user count']].groupby('user id').max().sort_values('Total user count', ascending=False)
udf.head(20)

          Total user count
user id
28456538                33
2487512                 20
3768570                 15
24656319                15
3553068                 14
23619649                14
9581528                 13
43195333                12
13144603                12
4015787                 12
21470539                12
6450511                 11
12466684                10
3766143                 10
1347123                 10
7696456                  9
11673246                 8
35036261                 7
6921296                  7
7417050                  7

In [49]:
sdf = df[['Seller Id', 'Total seller count']].groupby('Seller Id').max().sort_values('Total seller count', ascending=False)
sdf.head(20)

           Total seller count
Seller Id
145349                    204
12652                     182
91055                     123
1                         121
252593                     93
651463                     79
376613                     78
605963                     58
908                        50
351694                     49
648505                     45
539008                     44
113372                     40
307963                     39
788560                     38
685658                     38
180982                     37
782562                     35
6437                       34
724847                     34

***پر فروش ترین فروشندگان***

In [107]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 145349]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
4567     145349  11312622              2
2057     145349   5142852              2
5623     145349  14065779              2
5622     145349  14065779              2
5539     145349  13826488              2
...         ...       ...            ...
5784     145349  14528977              1
5801     145349  14563138              1
5814     145349  14655481              1
5824     145349  14697071              1
9961     145349  43213323              1

[204 rows x 3 columns]

In [108]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 12652]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

       Seller Id   user id  count user id
8860       12652  37462950              5
8861       12652  37462950              5
8858       12652  37462950              5
8857       12652  37462950              5
8859       12652  37462950              5
...          ...       ...            ...
3263       12652   7542967              1
3368       12652   7712006              1
3555       12652   8119763              1
3636       12652   8265020              1
10075      12652  43514862              1

[182 rows x 3 columns]

In [109]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 91055]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
9298      91055  41292315              7
9293      91055  41292315              7
9294      91055  41292315              7
9295      91055  41292315              7
9296      91055  41292315              7
...         ...       ...            ...
3629      91055   8256411              1
3619      91055   8239528              1
3559      91055   8129243              1
3429      91055   7848591              1
9854      91055  43176238              1

[123 rows x 3 columns]

In [110]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 1]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
7905          1  29311627              2
7906          1  29311627              2
4810          1  11900609              2
4900          1  12121369              2
4901          1  12121369              2
...         ...       ...            ...
1850          1   4456213              1
1826          1   4398191              1
1810          1   4357617              1
1789          1   4310724              1
9336          1  41609864              1

[121 rows x 3 columns]

In [111]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 252593]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
1652     252593   3951789              2
8312     252593  32472685              2
5751     252593  14441860              2
5752     252593  14441860              2
2700     252593   6583882              2
...         ...       ...            ...
2415     252593   6137520              1
2072     252593   5186079              1
2060     252593   5152914              1
2010     252593   4980268              1
9650     252593  43051841              1

[93 rows x 3 columns]

In [112]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 651463]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

       Seller Id   user id  count user id
3473      651463   7934030              3
3472      651463   7934030              3
3471      651463   7934030              3
6856      651463  21083364              2
2094      651463   5246415              2
...          ...       ...            ...
5212      651463  13036446              1
4738      651463  11705433              1
4657      651463  11570997              1
4648      651463  11541992              1
10016     651463  43234114              1

[79 rows x 3 columns]

In [113]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 376613]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
5850     376613  14822052              5
5849     376613  14822052              5
5848     376613  14822052              5
5847     376613  14822052              5
5846     376613  14822052              5
...         ...       ...            ...
4788     376613  11852228              1
4873     376613  12052659              1
523      376613   1048646              1
5596     376613  13977547              1
9871     376613  43182194              1

[78 rows x 3 columns]

In [114]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 605963]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
299      605963    776876              1
6560     605963  18627987              1
4957     605963  12279404              1
5043     605963  12488205              1
5171     605963  12910844              1
5185     605963  12948240              1
5590     605963  13960881              1
5853     605963  14842280              1
5952     605963  15226608              1
5983     605963  15399429              1
6164     605963  16426067              1
6212     605963  16709986              1
6269     605963  17077007              1
6343     605963  17420921              1
6613     605963  19061579              1
524      605963   1051188              1
6712     605963  19775997              1
6851     605963  21057131              1
6866     605963  21165152              1
7624     605963  27918723              1
7936     605963  29459265              1
8265     605963  32043448              1
8379     605963  32829437              1
8511     605963  34481573              1
8692     605963  36040903              1
8815     605963  37085444              1
8976     605963  38467509              1
9401     605963  42249260              1
4792     605963  11854989              1
4775     605963  11802140              1
4641     605963  11518894              1
4489     605963  11140005              1
594      605963   1153893              1
649      605963   1255526              1
777      605963   1407651              1
820      605963   1465649              1
942      605963   2539421              1
1050     605963   2872366              1
1089     605963   2938480              1
1198     605963   3145181              1
1254     605963   3268294              1
1347     605963   3454150              1
1372     605963   3507902              1
1444     605963   3591299              1
2260     605963   5840457              1
2321     605963   5941454              1
2413     605963   6136217              1
2490     605963   6245532              1
2492     605963   6246691              1
2616     605963   6433547              1
3048     605963   7148036              1
3262     605963   7533795              1
3311     605963   7628377              1
4137     605963   9434742              1
4355     605963  10809131              1
4375     605963  10858903              1
4434     605963  11001864              1
9917     605963  43197489              1

In [115]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 908]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
2134        908   5451788              2
2135        908   5451788              2
2848        908   6825814              2
2849        908   6825814              2
655         908   1268349              1
8807        908  37011573              1
7856        908  29060590              1
8050        908  30293204              1
8089        908  30554759              1
8105        908  30669396              1
8268        908  32067004              1
8274        908  32119003              1
8399        908  33088323              1
8406        908  33195227              1
8622        908  35296901              1
9064        908  39172046              1
8837        908  37280483              1
8903        908  37780359              1
7627        908  27930767              1
9107        908  39505627              1
9221        908  40538489              1
9280        908  41144220              1
9380        908  42083377              1
9396        908  42208988              1
9428        908  42338563              1
9686        908  43087818              1
7777        908  28660210              1
6948        908  21905275              1
7224        908  25789006              1
1709        908   4073084              1
2472        908   6223162              1
2664        908   6515971              1
2733        908   6633334              1
2750        908   6651564              1
2805        908   6749810              1
2910        908   6912237              1
3334        908   7662917              1
4094        908   9332831              1
4268        908   9697433              1
4515        908  11216573              1
5184        908  12947878              1
5261        908  13141937              1
5333        908  13260682              1
5390        908  13389968              1
5591        908  13962974              1
5600        908  13986029              1
6169        908  16455693              1
6265        908  17069029              1
6422        908  17816050              1
9926        908  43199806              1

In [116]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 351694]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

       Seller Id   user id  count user id
6601      351694  18931332              2
3320      351694   7644345              2
7676      351694  28317767              2
7677      351694  28317767              2
6600      351694  18931332              2
3522      351694   8038198              2
3521      351694   8038198              2
3321      351694   7644345              2
9412      351694  42274942              1
8488      351694  34197167              1
9874      351694  43183925              1
9808      351694  43158217              1
9706      351694  43101137              1
7880      351694  29180839              1
7899      351694  29273615              1
8475      351694  34050092              1
8484      351694  34122309              1
8521      351694  34568925              1
9283      351694  41153960              1
8679      351694  35913217              1
9527      351694  42725199              1
9504      351694  42663774              1
7579      351694  27695978              1
9415      351694  42301284              1
8960      351694  38329209              1
9080      351694  39324223              1
7621      351694  27907536              1
41        351694    504635              1
7333      351694  26371111              1
3127      351694   7280635              1
1215      351694   3177657              1
2186      351694   5594600              1
2534      351694   6300554              1
2599      351694   6412912              1
2648      351694   6482554              1
2705      351694   6593750              1
2722      351694   6617376              1
2743      351694   6646429              1
3174      351694   7353554              1
7172      351694  25482490              1
4042      351694   9241427              1
4780      351694  11812167              1
5170      351694  12909643              1
5414      351694  13460990              1
6388      351694  17646595              1
6414      351694  17774689              1
6469      351694  18088287              1
669       351694   1292139              1
10093     351694  46101470              1

In [117]:
most_top_seller = df[['Seller Id', 'user id']].loc[df['Seller Id'] == 648505]
most_top_seller['count user id'] = most_top_seller.groupby("user id")["user id"].transform('count')
most_top_seller.sort_values('count user id', ascending=False)

      Seller Id   user id  count user id
4969     648505  12316995              4
4968     648505  12316995              4
4967     648505  12316995              4
4966     648505  12316995              4
1648     648505   3947474              2
1649     648505   3947474              2
8333     648505  32565554              1
6515     648505  18341701              1
6946     648505  21811419              1
7179     648505  25565197              1
7745     648505  28507913              1
8075     648505  30502475              1
8198     648505  31438149              1
8840     648505  37297037              1
8546     648505  34852802              1
6196     648505  16612750              1
9155     648505  39913763              1
9177     648505  40120852              1
9341     648505  41637987              1
9707     648505  43101145              1
9710     648505  43103398              1
9757     648505  43135557              1
9781     648505  43145234              1
9800     648505  43157360              1
6474     648505  18124023              1
47       648505    512932              1
5162     648505  12884792              1
3314     648505   7633622              1
179      648505    645656              1
255      648505    725667              1
307      648505    787097              1
349      648505    834421              1
351      648505    835832              1
1638     648505   3932466              1
2290     648505   5902554              1
3331     648505   7654869              1
5130     648505  12799049              1
3342     648505   7685225              1
3451     648505   7890367              1
3538     648505   8077219              1
4798     648505  11883942              1
4800     648505  11886233              1
4846     648505  11983098              1
134      648505    599215              1
9950     648505  43207639              1

***پر خریدترین کاربران***

In [11]:
udf = df[['user id', 'Total user count']].groupby('user id').max().sort_values('Total user count', ascending=False)
udf.head(20)

          Total user count
user id
28456538                33
2487512                 20
3768570                 15
24656319                15
3553068                 14
23619649                14
9581528                 13
43195333                12
13144603                12
4015787                 12
21470539                12
6450511                 11
12466684                10
3766143                 10
1347123                 10
7696456                  9
11673246                 8
35036261                 7
6921296                  7
7417050                  7

In [12]:
df.loc[(df['user id'] == 28456538)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple,Total seller count,Total user count
7704,7705,132338386,4215867,28456538,2169,400000,357600,"(28456538, 2169)",1,2,33
7705,7706,132338386,462845,28456538,5133,400000,495000,"(28456538, 5133)",1,1,33
7706,7707,132338386,3310558,28456538,9830,400000,500000,"(28456538, 9830)",1,3,33
7707,7708,132338386,1475946,28456538,96600,400000,462500,"(28456538, 96600)",1,1,33
7708,7709,132338386,1134923,28456538,98304,400000,656000,"(28456538, 98304)",1,1,33
7709,7710,132338386,6821086,28456538,113372,400000,386400,"(28456538, 113372)",1,40,33
7710,7711,132338386,365363,28456538,140106,400000,1340000,"(28456538, 140106)",1,1,33
7711,7712,132338386,5650351,28456538,181058,400000,180000,"(28456538, 181058)",1,2,33
7712,7713,132338386,5376849,28456538,228277,400000,279800,"(28456538, 228277)",1,2,33
7713,7714,132338386,2415903,28456538,259241,400000,510000,"(28456538, 259241)",1,2,33
7714,7715,132338386,1109886,28456538,265280,400000,500000,"(28456538, 265280)",1,1,33
7715,7716,132338386,1044393,28456538,393254,400000,400000,"(28456538, 393254)",1,1,33
7716,7717,132338386,1564617,28456538,400213,400000,125100,"(28456538, 400213)",4,4,33
7717,7718,132338386,1564617,28456538,400213,400000,125100,"(28456538, 400213)",4,4,33
7718,7719,132338386,1564617,28456538,400213,400000,125100,"(28456538, 400213)",4,4,33
7719,7720,132338386,1564617,28456538,400213,400000,125100,"(28456538, 400213)",4,4,33
7720,7721,132338386,1564617,28456538,413703,400000,436500,"(28456538, 413703)",1,1,33
7721,7722,132338386,4215867,28456538,460491,400000,119500,"(28456538, 460491)",1,2,33
7722,7723,132338386,1590552,28456538,524557,400000,179000,"(28456538, 524557)",1,1,33
7723,7724,132338386,348348,28456538,624812,400000,475000,"(28456538, 624812)",2,2,33
7724,7725,132338386,316730,28456538,624812,400000,575000,"(28456538, 624812)",2,2,33
7725,7726,132338386,2415907,28456538,685234,400000,375000,"(28456538, 685234)",8,8,33
7726,7727,132338386,2415902,28456538,685234,400000,130000,"(28456538, 685234)",8,8,33
7727,7728,132338386,2631577,28456538,685234,400000,269000,"(28456538, 685234)",8,8,33
7728,7729,132338386,2631577,28456538,685234,400000,269000,"(28456538, 685234)",8,8,33
7729,7730,132338386,2631577,28456538,685234,400000,336000,"(28456538, 685234)",8,8,33
7730,7731,132338386,2631577,28456538,685234,400000,336000,"(28456538, 685234)",8,8,33
7731,7732,132338386,2631577,28456538,685234,400000,336000,"(28456538, 685234)",8,8,33
7732,7733,132338386,3295596,28456538,685234,400000,219600,"(28456538, 685234)",8,8,33
7733,7734,132338386,5376849,28456538,696115,400000,219800,"(28456538, 696115)",1,4,33
7734,7735,132338386,5516448,28456538,712267,400000,250000,"(28456538, 712267)",1,1,33
7735,7736,132338386,348348,28456538,732684,400000,450000,"(28456538, 732684)",1,1,33
7736,7737,132338386,4215867,28456538,800849,400000,360000,"(28456538, 800849)",1,1,33

In [13]:
df.loc[(df['user id'] == 2487512)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple,Total seller count,Total user count
907,908,132039466,846160,2487512,1320,500000,1395000,"(2487512, 1320)",3,4,20
908,909,132039466,844525,2487512,1320,500000,1395000,"(2487512, 1320)",3,4,20
909,910,132039466,435000,2487512,1320,500000,319500,"(2487512, 1320)",3,4,20
910,911,132039466,5835323,2487512,2307,500000,1980000,"(2487512, 2307)",1,1,20
911,912,132039466,2658707,2487512,54499,500000,459000,"(2487512, 54499)",1,2,20
912,913,132039466,1785593,2487512,84002,500000,2850000,"(2487512, 84002)",2,3,20
913,914,132039466,5051865,2487512,84002,500000,1700000,"(2487512, 84002)",2,3,20
914,915,132039466,277161,2487512,123998,500000,5748100,"(2487512, 123998)",1,4,20
915,916,132039466,555333,2487512,155659,500000,529500,"(2487512, 155659)",1,1,20
916,917,132039466,6023571,2487512,198236,500000,590000,"(2487512, 198236)",3,3,20
917,918,132039466,6563318,2487512,198236,500000,500000,"(2487512, 198236)",3,3,20
918,919,132039466,6023284,2487512,198236,500000,1000000,"(2487512, 198236)",3,3,20
919,920,132039466,5398736,2487512,298181,500000,125000,"(2487512, 298181)",1,1,20
920,921,132039466,4012903,2487512,376613,500000,450000,"(2487512, 376613)",2,78,20
921,922,132039466,4012869,2487512,376613,500000,450000,"(2487512, 376613)",2,78,20
922,923,132039466,5318795,2487512,397171,500000,100000,"(2487512, 397171)",1,1,20
923,924,132039466,6104595,2487512,465556,500000,190000,"(2487512, 465556)",1,5,20
924,925,132039466,4271546,2487512,486318,500000,360000,"(2487512, 486318)",1,2,20
925,926,132039466,5697918,2487512,644014,500000,380000,"(2487512, 644014)",1,1,20
926,927,132039466,6389496,2487512,680820,500000,1600000,"(2487512, 680820)",1,1,20

In [14]:
df.loc[(df['user id'] == 3768570)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple,Total seller count,Total user count
1547,1548,132331135,4083792,3768570,7718,400000,325000,"(3768570, 7718)",1,1,15
1548,1549,132331135,490398,3768570,10937,400000,350000,"(3768570, 10937)",1,4,15
1549,1550,132331135,5965109,3768570,75668,400000,410000,"(3768570, 75668)",1,1,15
1550,1551,132331135,6367171,3768570,101665,400000,475000,"(3768570, 101665)",1,2,15
1551,1552,132331135,5413872,3768570,106150,400000,1270000,"(3768570, 106150)",1,1,15
1552,1553,132331135,763053,3768570,154907,400000,325000,"(3768570, 154907)",4,24,15
1553,1554,132331135,1108182,3768570,154907,400000,325000,"(3768570, 154907)",4,24,15
1554,1555,132331135,1108193,3768570,154907,400000,325000,"(3768570, 154907)",4,24,15
1555,1556,132331135,1108245,3768570,154907,400000,325000,"(3768570, 154907)",4,24,15
1556,1557,132331135,6470265,3768570,157976,400000,2948000,"(3768570, 157976)",2,2,15
1557,1558,132331135,3213557,3768570,157976,400000,2355000,"(3768570, 157976)",2,2,15
1558,1559,132331135,567540,3768570,234075,400000,4690000,"(3768570, 234075)",1,2,15
1559,1560,132331135,5716253,3768570,539398,400000,1280000,"(3768570, 539398)",1,1,15
1560,1561,132331135,6495280,3768570,653733,400000,4035000,"(3768570, 653733)",1,1,15
1561,1562,132331135,6637895,3768570,697998,400000,278000,"(3768570, 697998)",1,1,15

In [15]:
df.loc[(df['user id'] == 24656319)]

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,user seller tuple,count user seller tuple,Total seller count,Total user count
7052,7053,132256278,1819559,24656319,79553,400000,752000,"(24656319, 79553)",1,1,15
7053,7054,132256278,1150893,24656319,113372,400000,586500,"(24656319, 113372)",1,40,15
7054,7055,132256278,3040617,24656319,123629,400000,270000,"(24656319, 123629)",1,1,15
7055,7056,132256278,1543342,24656319,207809,400000,799500,"(24656319, 207809)",1,2,15
7056,7057,132256278,3561913,24656319,244936,400000,980000,"(24656319, 244936)",1,2,15
7057,7058,132256278,3503543,24656319,289366,400000,385000,"(24656319, 289366)",1,1,15
7058,7059,132256278,6138042,24656319,335873,400000,899000,"(24656319, 335873)",1,3,15
7059,7060,132256278,926990,24656319,346883,400000,1002800,"(24656319, 346883)",1,1,15
7060,7061,132256278,2503330,24656319,378900,400000,1145000,"(24656319, 378900)",1,1,15
7061,7062,132256278,1659314,24656319,447772,400000,620000,"(24656319, 447772)",1,5,15
7062,7063,132256278,4859548,24656319,505536,400000,360100,"(24656319, 505536)",1,4,15
7063,7064,132256278,3487315,24656319,560590,400000,150000,"(24656319, 560590)",1,1,15
7064,7065,132256278,3193867,24656319,578823,400000,996000,"(24656319, 578823)",1,5,15
7065,7066,132256278,667469,24656319,730465,400000,542000,"(24656319, 730465)",1,1,15
7066,7067,132256278,2996104,24656319,800801,400000,737000,"(24656319, 800801)",1,1,15

In [ ]:
df.loc[(df['user id'] == 24656319)]

In [ ]:
df["Total user count"] = df.groupby("user id")["user id"].transform('count')
df.sort_values('Total user count', ascending=False)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count
7712,7713,132338386,5376849,28456538,228277,400000,279800,2,33
7736,7737,132338386,4215867,28456538,800849,400000,360000,1,33
7711,7712,132338386,5650351,28456538,181058,400000,180000,2,33
7713,7714,132338386,2415903,28456538,259241,400000,510000,2,33
7714,7715,132338386,1109886,28456538,265280,400000,500000,1,33
...,...,...,...,...,...,...,...,...,...
3762,3763,132223870,3699428,8574644,298308,150000,350000,1,1
3761,3762,132182849,2238270,8574494,685658,150000,297000,38,1
3760,3761,132251502,1687990,8573725,369155,150000,324000,15,1
3759,3760,132443069,373745,8571558,510416,150000,740000,15,1
10106,10107,132547959,3823828,48840602,11548,150000,1550000,1,1

In [7]:
df.columns

Index(['Row', 'Order Id', 'Product Id', 'user id', 'Seller Id',
       'Voucher Amount', 'payable price', 'user count'],
      dtype='object')

Index(['Row', 'Order Id', 'Product Id', 'user id', 'Seller Id',
       'Voucher Amount', 'payable price', 'user count'],
      dtype='object')

In [18]:
udf.to_excel('top users.xlsx')
sdf.to_excel('top seller.xlsx')

In [ ]:
df.loc[(df['user id'] == 28456538) & (df['Seller Id'] == 145349)]  # ترکیب پرفروش ترین خریدار و پرخرید ترین یوزر وجود ندارد

محاسبه تعداد فروشنده در تاپ ترین خریدار

In [51]:
dfu28456538 = df.loc[(df['user id'] == 28456538)] # پر خرید ترین کاربر
dfu28456538

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count
7704,7705,132338386,4215867,28456538,2169,400000,357600,2,33
7705,7706,132338386,462845,28456538,5133,400000,495000,1,33
7706,7707,132338386,3310558,28456538,9830,400000,500000,3,33
7707,7708,132338386,1475946,28456538,96600,400000,462500,1,33
7708,7709,132338386,1134923,28456538,98304,400000,656000,1,33
7709,7710,132338386,6821086,28456538,113372,400000,386400,40,33
7710,7711,132338386,365363,28456538,140106,400000,1340000,1,33
7711,7712,132338386,5650351,28456538,181058,400000,180000,2,33
7712,7713,132338386,5376849,28456538,228277,400000,279800,2,33
7713,7714,132338386,2415903,28456538,259241,400000,510000,2,33
7714,7715,132338386,1109886,28456538,265280,400000,500000,1,33
7715,7716,132338386,1044393,28456538,393254,400000,400000,1,33
7716,7717,132338386,1564617,28456538,400213,400000,125100,4,33
7717,7718,132338386,1564617,28456538,400213,400000,125100,4,33
7718,7719,132338386,1564617,28456538,400213,400000,125100,4,33
7719,7720,132338386,1564617,28456538,400213,400000,125100,4,33
7720,7721,132338386,1564617,28456538,413703,400000,436500,1,33
7721,7722,132338386,4215867,28456538,460491,400000,119500,2,33
7722,7723,132338386,1590552,28456538,524557,400000,179000,1,33
7723,7724,132338386,348348,28456538,624812,400000,475000,2,33
7724,7725,132338386,316730,28456538,624812,400000,575000,2,33
7725,7726,132338386,2415907,28456538,685234,400000,375000,8,33
7726,7727,132338386,2415902,28456538,685234,400000,130000,8,33
7727,7728,132338386,2631577,28456538,685234,400000,269000,8,33
7728,7729,132338386,2631577,28456538,685234,400000,269000,8,33
7729,7730,132338386,2631577,28456538,685234,400000,336000,8,33
7730,7731,132338386,2631577,28456538,685234,400000,336000,8,33
7731,7732,132338386,2631577,28456538,685234,400000,336000,8,33
7732,7733,132338386,3295596,28456538,685234,400000,219600,8,33
7733,7734,132338386,5376849,28456538,696115,400000,219800,4,33
7734,7735,132338386,5516448,28456538,712267,400000,250000,1,33
7735,7736,132338386,348348,28456538,732684,400000,450000,1,33
7736,7737,132338386,4215867,28456538,800849,400000,360000,1,33

In [ ]:
dfu28456538["user count"] = dfu28456538.groupby("user id")["user id"].transform('count')
dfu28456538.sort_values('user count', ascending=False)

dfu28456538["seller count"] = dfu28456538.groupby("Seller Id")["Seller Id"].transform('count')
dfu28456538.sort_values('seller count', ascending=False)

In [53]:
dfu28456538.sort_values('seller count', ascending=False)

,Row,Order Id,Product Id,user id,Seller Id,Voucher Amount,payable price,Total seller count,Total user count,user count,seller count
7728,7729,132338386,2631577,28456538,685234,400000,269000,8,33,33,8
7725,7726,132338386,2415907,28456538,685234,400000,375000,8,33,33,8
7732,7733,132338386,3295596,28456538,685234,400000,219600,8,33,33,8
7731,7732,132338386,2631577,28456538,685234,400000,336000,8,33,33,8
7730,7731,132338386,2631577,28456538,685234,400000,336000,8,33,33,8
7729,7730,132338386,2631577,28456538,685234,400000,336000,8,33,33,8
7727,7728,132338386,2631577,28456538,685234,400000,269000,8,33,33,8
7726,7727,132338386,2415902,28456538,685234,400000,130000,8,33,33,8
7716,7717,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7719,7720,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7718,7719,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7717,7718,132338386,1564617,28456538,400213,400000,125100,4,33,33,4
7724,7725,132338386,316730,28456538,624812,400000,575000,2,33,33,2
7723,7724,132338386,348348,28456538,624812,400000,475000,2,33,33,2
7733,7734,132338386,5376849,28456538,696115,400000,219800,4,33,33,1
7734,7735,132338386,5516448,28456538,712267,400000,250000,1,33,33,1
7735,7736,132338386,348348,28456538,732684,400000,450000,1,33,33,1
7704,7705,132338386,4215867,28456538,2169,400000,357600,2,33,33,1
7720,7721,132338386,1564617,28456538,413703,400000,436500,1,33,33,1
7722,7723,132338386,1590552,28456538,524557,400000,179000,1,33,33,1
7721,7722,132338386,4215867,28456538,460491,400000,119500,2,33,33,1
7705,7706,132338386,462845,28456538,5133,400000,495000,1,33,33,1
7715,7716,132338386,1044393,28456538,393254,400000,400000,1,33,33,1
7714,7715,132338386,1109886,28456538,265280,400000,500000,1,33,33,1
7713,7714,132338386,2415903,28456538,259241,400000,510000,2,33,33,1
7712,7713,132338386,5376849,28456538,228277,400000,279800,2,33,33,1
7711,7712,132338386,5650351,28456538,181058,400000,180000,2,33,33,1
7710,7711,132338386,365363,28456538,140106,400000,1340000,1,33,33,1
7709,7710,132338386,6821086,28456538,113372,400000,386400,40,33,33,1
7708,7709,132338386,1134923,28456538,98304,400000,656000,1,33,33,1
7707,7708,132338386,1475946,28456538,96600,400000,462500,1,33,33,1
7706,7707,132338386,3310558,28456538,9830,400000,500000,3,33,33,1
7736,7737,132338386,4215867,28456538,800849,400000,360000,1,33,33,1

In [ ]:
dfu28456538 = dfu28456538[['user id', 'seller count']].groupby('Seller Id').agg({'user id': 'max', 'seller count': 'sum'}).sort_values('seller count', ascending=False)

In [33]:
dfu28456538

            user id  seller count
Seller Id
145349     43213323         41616
12652      43514862         33124
91055      43176238         15129
1          41609864         14641
252593     43051841          8649
...             ...           ...
372527     24999173             1
372614     18618656             1
372688     36935769             1
372743     21415262             1
372785     32688648             1

[3928 rows x 2 columns]

***جدید***

In [23]:
sdf = df[['Seller Id', 'Total seller count']].groupby('Seller Id', as_index=False).max().sort_values('Total seller count', ascending=False)
sdf

      Seller Id  Total seller count
889      145349                 204
303       12652                 182
603       91055                 123
0             1                 121
1339     252593                  93
...         ...                 ...
1960     372527                   1
1961     372614                   1
1962     372688                   1
1963     372743                   1
1964     372785                   1

[3928 rows x 2 columns]

In [57]:
#tsdf = sdf[sdf['Total seller count'] > 30]  # برای کوچک تر کردن لیست
tsdf = sdf
tsdf

      Seller Id  Total seller count
889      145349                 204
303       12652                 182
603       91055                 123
0             1                 121
1339     252593                  93
...         ...                 ...
1960     372527                   1
1961     372614                   1
1962     372688                   1
1963     372743                   1
1964     372785                   1

[3928 rows x 2 columns]

In [37]:
for top_seller in tsdf['Seller Id'].values:
  
  print(top_seller)

145349
12652
91055
1
252593
651463
376613
605963

In [51]:
def get_len_unique_users (si):

  temp = df.loc[(df['Seller Id'] == si)]
  y = len(set(temp['user id'].values))

  return(y)

get_len_unique_users(91055)

109

In [58]:
tsdf['Total unique users'] = tsdf['Seller Id'].apply(lambda x: get_len_unique_users(x))
tsdf

      Seller Id  Total seller count  Total unique users
889      145349                 204                 195
303       12652                 182                 165
603       91055                 123                 109
0             1                 121                 115
1339     252593                  93                  83
...         ...                 ...                 ...
1960     372527                   1                   1
1961     372614                   1                   1
1962     372688                   1                   1
1963     372743                   1                   1
1964     372785                   1                   1

[3928 rows x 3 columns]

In [59]:
tsdf[tsdf['Total seller count'] == 1]

      Seller Id  Total seller count  Total unique users
2615     532611                   1                   1
2965     623908                   1                   1
2946     618046                   1                   1
2971     625022                   1                   1
317       17351                   1                   1
...         ...                 ...                 ...
1960     372527                   1                   1
1961     372614                   1                   1
1962     372688                   1                   1
1963     372743                   1                   1
1964     372785                   1                   1

[2430 rows x 3 columns]

In [60]:
3928 - 2430

1498

تعداد فروشندگانی که تنها یک بار کد تخفیف صادر کرده اند: 2430 

تعداد فروشندگانی که تنها دو بار کد تخفیف صادر کرده اند: 702 

تعداد فروشندگانی که تنها سه بار کد تخفیف صادر کرده اند: 702 

تعداد فروشندگانی که تنها چهار بار کد تخفیف صادر کرده اند: 146 

تعداد فروشندگانی که تنها پنج بار کد تخفیف صادر کرده اند: 90 

تعداد فروشندگانی که تنها شش بار کد تخفیف صادر کرده اند: 63 

تعداد فروشندگانی که تنها هفت بار کد تخفیف صادر کرده اند: 36 

تعداد فروشندگانی که تنها هشت بار کد تخفیف صادر کرده اند: 30 

تعداد فروشندگانی که تنها نه بار کد تخفیف صادر کرده اند: 17 

تعداد فروشندگانی که تنها ده بار کد تخفیف صادر کرده اند: 19 

تعداد فروشندگانی که تنها یازده بار کد تخفیف صادر کرده اند: 17 

تعداد فروشندگانی که تنها دوازده بار کد تخفیف صادر کرده اند: 10 

تعداد فروشندگانی که تنها سیزده بار کد تخفیف صادر کرده اند: 8 

تعداد فروشندگانی که تنها چهارده بار کد تخفیف صادر کرده اند: 3 

تعداد فروشندگانی که تنها پانزده بار کد تخفیف صادر کرده اند: 6 

تعداد فروشندگانی که تنها شانزده بار کد تخفیف صادر کرده اند: 7 

تعداد فروشندگانی که تنها هفده بار کد تخفیف صادر کرده اند: 5 

تعداد فروشندگانی که تنها هجده بار کد تخفیف صادر کرده اند: 1 

تعداد فروشندگانی که تنها نوزده بار کد تخفیف صادر کرده اند: 3

In [88]:
len(tsdf[tsdf['Total seller count'] == 19])

3